Lab4_MobileApps/PeopleStorageApp/PeopleStorageApp/PeopleStorageApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:PeopleStorageApp"
             x:Class="PeopleStorageApp.MainPage">
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="People Storage App!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="imgPhoto" />
            <StackLayout Grid.Row="1">
                <Button x:Name="btnCamera" Text="Take a Photo"/>
                <Entry x:Name="entFirstName" Text="{Binding FirstName}" Placeholder="First name" />
                <Entry x:Name="entLastName" Text="{Binding LastName}" Placeholder="Last name" />
                <Entry x:Name="entPhoneNumber" Text="{Binding PhoneNumber}" Placeholder="Phone number" Keyboard="Telephone" />
                <Label Text="{Binding UserDetails}" HorizontalTextAlignment="Center" TextColor="#2196F3" FontSize="16"/>
            </StackLayout>
            <StackLayout Grid.Row="2" VerticalOptions="EndAndExpand">
                <Button x:Name="btnSave" Text="Save data" Grid.Row="2"/>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
